## General Settings
set -g set-remain-on-exit on
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /usr/bin/zsh
setw -g utf8 on
set -g default-terminal "rxvt-unicode-256color" 

## Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Status
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5

setw -g window-status-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=cyan,fg=brightwhite] #I #[bg=blue,fg=brightwhite] #W "
set -g status-justify left
set-option -g status-right '#[bg=yellow,fg=black] #H #[default] #[bg=red,fg=black] %H:%M #[default]' 
set-option -g status-left ''


## Messages
set -g message-attr underscore
set -g message-fg white
set -g message-bg red


## Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g automatic-rename off


## Binds
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind %
bind a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"

